# Portfolio

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/portfolio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/portfolio/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/example/portfolio/utilities/: NewsTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio/: MainActivity.kt  MyItemRecyclerViewAdapter.kt  NewsFragment.kt  PortfolioApplication.kt
app/src/main/java/com/example/portfolio/api/: NewsService.kt
app/src/main/java/com/example/portfolio/data/: News.kt  NewsApiResponse.kt
app/src/main/java/com/example/portfolio/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/portfolio/repository/: NewsRepository.kt
app/src/main/java/com/example/portfolio/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: fragment_news.xml  fragment_news_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/portfolio/: NewsRepositoryTest.kt
app/src/test/resources/: top_headlines.json
gradle/wrapper/: gradle-wrapper.properties
